{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}
<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        전체 글 수 <u>{{sum}}</u> 개
      </li>
      <li>
        <span class="nav__sub-title" v-on:click='togglec()'>Algorithm</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "ds" %}
                    <li><a href="/categories/ds" class="">Data Structure({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "simulation" %}
                    <li><a href="/categories/simulation" class="">Simulation({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "recursive" %}
                    <li><a href="/categories/recursive" class="">Recursive({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    <!--
        <span class="nav__sub-title" v-on:click='togglet()'>tags</span>
        <ul v-show="flag_t">
        {% for tag in site.tags %}
           <li><a href="/tags/{{tag[0] | slugify}}" class="">{{tag[0] | capitalize }} ({{tag[1].size}})</a></li>
        {% endfor %}
        </ul>
    -->
      </li>

  </ul>
</nav>
