{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}
<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        전체 글 수 <u>{{sum}}</u> 개
      </li>
      <li>
        <span class="nav__sub-title" v-on:click='togglec()'>▶ Algorithm</span>
        <ul v-show="flag_c">
            {% for category in site.categories %}
                {% if category[0] == "ds" %}
                    <li><a href="/categories/ds" class="">Data Structure({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul v-show="flag_c">
            {% for category in site.categories %}
                {% if category[0] == "simulation" %}
                    <li><a href="/categories/simulation" class="">Simulation({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul v-show="flag_c">
            {% for category in site.categories %}
                {% if category[0] == "dp" %}
                    <li><a href="/categories/dp" class="">Dynamic Programming({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul v-show="flag_c">
            {% for category in site.categories %}
                {% if category[0] == "bf" %}
                    <li><a href="/categories/bf" class="">Brute Force({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul v-show="flag_c">
            {% for category in site.categories %}
                {% if category[0] == "recursive" %}
                    <li><a href="/categories/recursive" class="">Recursive({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul v-show="flag_c">
            {% for category in site.categories %}
                {% if category[0] == "greedy" %}
                    <li><a href="/categories/greedy" class="">Greedy({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        

        <span class="nav__sub-title" v-on:click='togglet()'>▶ Computer Science</span>
        <ul v-show="flag_t">
            {% for category in site.categories %}
                {% if category[0] == "sql" %}
                    <li><a href="/categories/sql" class="">SQL({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul v-show="flag_t">
            {% for category in site.categories %}
                {% if category[0] == "network" %}
                    <li><a href="/categories/network" class="">SQL({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <span class="nav__sub-title" v-on:click='togglew()'>▶ WEB</span>
        <ul v-show="flag_w">
            {% for category in site.categories %}
                {% if category[0] == "spring" %}
                    <li><a href="/categories/spring" class="">Spring({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>

  </ul>
</nav>
